# HTML
 A repository where I commit all the thing I've learned in HTML, CSS and javascript and other cool Web design stuff.

1) Added a Javascript folder, that contain a lot of useful image and the main Javascript file. Added main-html file where all file will be attacched. Added a project named SnakeGame.

2) Modified Javascript file with 2 new alert box.

3) Added 3 image: two reguarding math method and 1 about date method.
